commit 1d622e4e0501e02d0009e8274b424f0dedb501b8
Author: Poul Kjeldager Sørensen <pks@s-innovations.net>
Date:   Sun Oct 2 13:01:35 2016 +0200

    fixed bad char in the begging (utm bom?)

commit 1300ef05a24b83ee7e99a21c52fb4acea3e8807a
Author: Poul Kjeldager Sørensen <pks@s-innovations.net>
Date:   Sun Oct 2 12:38:26 2016 +0200

    updated the introduction article

commit c954480f68d5bffa34e32642feacacfdffa005c6
Author: Poul Kjeldager Sørensen <pks@s-innovations.net>
Date:   Sun Oct 2 12:23:29 2016 +0200

    MVC added for blogging and areas
